# RealSync

./: .env.example  .gitignore  AGENTS.md  README.md  channels_config.json  docker-compose.postiz.yml  docker-compose.yml  opencode.json  stash_snapshot.cs
backend/src/RealSync.Api/: Program.cs  RealSync.Api.csproj  RealSync.Api.http  appsettings.Development.json  appsettings.json  run_out.txt  stdout.txt
backend/src/RealSync.Api/Controllers/: AIChatController.cs  AIContentController.cs  ActivityController.cs  AuthController.cs  BaseController.cs  ConnectedAccountsController.cs  CrawlerController.cs  CrmAnalyticsController.cs  CustomersController.cs  DashboardController.cs  FilesController.cs  LeadsController.cs  LocationsController.cs  NotificationsController.cs  PostAnalyticsController.cs  PostChannelsController.cs  PostSchedulesController.cs  PostsController.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyTypesController.cs  PublicationsController.cs  SettingsController.cs  VideoProjectsController.cs
backend/src/RealSync.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/RealSync.Api/Filters/: PermissionAuthorizationFilter.cs  RequirePermissionAttribute.cs  ValidationFilter.cs
backend/src/RealSync.Api/HostedServices/: FollowUpReminderBackgroundService.cs
backend/src/RealSync.Api/Middlewares/: ApiActivityAuditMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/RealSync.Api/Services/: CurrentUserService.cs
backend/src/RealSync.Services/: RealSync.Services.csproj
backend/src/RealSync.Services/Implementations/: AIContentService.cs  ActivityLogService.cs  AuthService.cs  CrawlerService.cs  CrmAnalyticsService.cs  CustomerService.cs  DashboardService.cs  FollowUpReminderService.cs  LeadService.cs  LocalFileStorageService.cs  NotificationService.cs  PostAnalyticsService.cs  PostChannelService.cs  PostScheduleService.cs  PostService.cs  PropertyService.cs  PublicationService.cs  R2FileStorageService.cs
backend/src/RealSync.Services/Media/: FfmpegVideoRenderService.cs
backend/src/RealSync.Services/Options/: AIOptions.cs  FollowUpReminderOptions.cs  R2StorageOptions.cs  StorageOptions.cs  TikTokOptions.cs  (+1 more)
(+573 files in other folders)
